{
  "name": "2026-overthinking",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@canvas-commons/core": "^0.3.1",
    "@canvas-commons/2d": "^0.3.1"
  },
  "devDependencies": {
    "@canvas-commons/editor": "^0.3.1",
    "@canvas-commons/vite-plugin": "^0.3.1",
    "typescript": "^5.2.2",
    "vite": "^8.0.0"
  }
}